# DairyManagement

./: .gitignore  DairyManagement.sln  README.md  docker-compose.yml
.github/workflows/: docker-release.yml
DairyManagement.API/: DairyManagement.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DairyManagement.API/.github/workflows/: Integration.yml
DairyManagement.API/Controllers/: ProductController.cs  WeatherForecastController.cs
DairyManagement.API/Properties/: launchSettings.json
DairyManagement.Application/: Class1.cs  DairyManagement.Application.csproj
DairyManagement.Application/Common/Interfaces/: IRepository.cs
DairyManagement.Application/DTOs/: ProductDTO.cs
DairyManagement.Application/IServices/: IProductService.cs
DairyManagement.Application/Services/: ProductService.cs
DairyManagement.Common/: Class1.cs  DairyManagement.Common.csproj
DairyManagement.Common/Extensions/: DbContextExtensions.cs
DairyManagement.Domain/: Class1.cs
DairyManagement.Domain/Entities/: Client.cs  ClientOrder.cs  Inventory.cs  Product.cs  Vendor.cs  VendorSupply.cs
DairyManagement.Infrastructure/: Class1.cs  DairyManagement.Infrastructure.csproj
DairyManagement.Infrastructure/DbContexts/: DairyDbContext.cs
DairyManagement.Infrastructure/Repositories/: Repository.cs
init-db/: init.sql
