<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DairyManagement.Application\DairyManagement.Application.csproj" />
    <ProjectReference Include="..\DairyManagement.Infrastructure\DairyManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\DairyManagement.Common\DairyManagement.Common.csproj" />
  </ItemGroup>

</Project>
